<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>
<body>
  <a href="../index.html">Home</a>
  <h1>Arepas</h1>
    <img src="../images/arepas.jpg" alt="A basket with 4 arepas" height="310" width="310">
    <h2>Description</h2>
      <p>Arepas are a South American dish, especially popular in Colombia and Venezuela, made
      from cornmeal and often stuffed with various fillings. They are essencially round,
      unleavened corn cakes that can be grilled, baked, or fried.</p>

    <h2>Ingredients</h2>
      <ul>
        <li>2 1/2 cups lukewarm water</li>
        <li>1 teaspoon salt</li>
        <li>2 cups pre-cooked cornmeal (such as P.A.N)</li>
        <li>vegetable oil as needed</li>
      </ul>

    <h2>Steps</h2>
      <ol>
        <li>Mix</li>
          <p>Stir water and salt together ina medium bowl; gradually stir in cornmeal with 
            your fingers until the mixture forms a soft, moist, malleable dough.</p>

        <li>Shape</li>
          <p>Form dough into eight 2-inch diameter balls; pat each ball to flatten into
            a 3/8-inch-thick arepa patty.</p>

        <li>Cook</li>
          <p>Heat oil in a large skillet over medium heat; fry arepas in batches until golden 
            brown, about 4 to 5 minutes per side. Transfer cooked arepas to a paper 
            towel-lined plate to drain until cool enough to handle.</p>

        <li>Prepare to Enjoy!</li>
          <p>Slice halfway horizontally with a thin knife to form a pita-like pocket to 
            stuff with your favorite filling. In Venezuela people usually put butter as the 
            base and work their way up! Anything goes, be creative!</p>
      </ol>

</body>
</html>